[GLOBAL]
local_test=True
external_clock=False
PMT=False
PMT_dev=ttyUSB0
ACQ_timeout=5
Grafana=False
exec_before_run=N1081B/N1081B_SendPulse.py
[DB]
active=False
address=localhost
;address=192.168.38.191
